<?xml version="1.0"?>
<robot>
  <!-- <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>IMU</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo> -->
    <gazebo reference="IMU">
        <gravity>false</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>IMU</bodyName>
                <updateRateHZ>100</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <!-- <gazebo>
      <plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
          <updateRate>20.0</updateRate>
          <bodyName>base</bodyName>
          <topicName>imu</topicName>
          <accelDrift>0 0 0</accelDrift>
          <accelGaussianNoise>0 0 0</accelGaussianNoise>
          <rateDrift>0 0 0</rateDrift>
          <rateGaussianNoise>0 0 0</rateGaussianNoise>
          <headingDrift>0.0</headingDrift>
          <headingGaussianNoise>0.0</headingGaussianNoise>
        </plugin>
    </gazebo> -->
</robot>